{
  "name": "flatnet"
  
  ,"version": "2.1.4"
  
  ,"description": "flatnet is an evolutionary algorithm with models as action lists"
  
  ,"main": "flatnet.js"
  
  ,"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
  ,"repository": {
    "type": "git",
    "url": "git+https://github.com/Fooeybar/flatnet.git"
  }
  
  ,"keywords": [
    "ai"
    ,"ml"
    ,"algorithm"
    ,"machine learning"
    ,"genetic"
    ,"NEAT"
    ,"evolutionary"
    ,"flatnet"
    ,"flat"
    ,"model"
  ]
  
  ,"author": "fooybar"
  
  ,"license": "Apache-2.0"
  
  ,"homepage": "https://github.com/Fooeybar/flatnet#readme"
  
}
